
#Mysql DataBase settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AU-management?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sridhar-AU
spring.datasource.password=sridhar-AU


#comma seperated list of allowed origins
app.allowed-origins=http://localhost:9000,http://localhost:4200
